VITE_APP_TITLE='what-is-drought'
VITE_APP_LONG_TITLE='What is streamflow drought?'
VITE_APP_DESCRIPTION='How can USGS streamgage data be used to characterize drought?'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/what-is-drought'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'
